<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=content-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style2.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <title>Faldy - Showcase WEB</title>
  <link rel="icon" type="image/x-icon" href="amr2.jpg" class="icon" />
  <nav class=" navbar navbar-expand-lg navbar-light ">
    <div class="container-left">
      <a class=" navbar-brand" href="https://www2.astonmartin.com/racing">
        <img src="NicePng_aston-martin-logo-png_1438017.png" class="img-1">
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-white" href="https://faldyantono.github.io/Web-showcase/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Our Partners
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              NIOMIC
            </a>
            <a class="dropdown-item" href="https://niomic.com/">Official Website</a>
            <a class="dropdown-item" href="https://niomic.com/">Certificate</a>
            <div class="dropdown-divider"></div>
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              PROGATE
            </a>
            <a class="dropdown-item" href="https://niomic.com/">Official Website</a>
            <a class="dropdown-item" href="https://niomic.com/">Certificate</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More Info
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="about.html">About</a>
            <a class="dropdown-item" href="certification.html">Certificate of Completion</a>
            <a class="dropdown-item" href="#">Our Projects</a>
            <a class="dropdown-item" href="#">Design your Web Now <a href="https://materializecss.com/showcase.html"></a></a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Order</a>
            <a class="dropdown-item" href="#">Contact Us</a>
            <a class="dropdown-item" href="#">Sign Up</a>
          </div>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0 " type="submit">Search</button>
      </form>
    </div>
  </nav>
</head>
<style>
  [type=radio] {
    display: none;
  }

  #slider {
    height: 40vw;
    position: relative;
    perspective: 40rem;
    transform-style: preserve-3d;
  }

  #slider label {
    margin: auto;
    width: 50%;
    height: 100%;
    border-radius: 4px;
    position: absolute;
    left: 0;
    right: 0;
    cursor: pointer;
    transition: transform 2s ease;
  }

  #s1:checked~#slide7,
  #s2:checked~#slide8,
  #s3:checked~#slide9,
  #s4:checked~#slide10,
  #s5:checked~#slide1,
  #s6:checked~#slide2,
  #s7:checked~#slide3,
  #s8:checked~#slide4,
  #s9:checked~#slide5,
  #s10:checked~#slide6 {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
    transform: translate3d(-60%, 0, -400px);
  }

  #s1:checked~#slide8,
  #s2:checked~#slide9,
  #s3:checked~#slide10,
  #s4:checked~#slide1,
  #s5:checked~#slide2,
  #s6:checked~#slide3,
  #s7:checked~#slide4,
  #s8:checked~#slide5,
  #s9:checked~#slide6,
  #s10:checked~#slide7 {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
    transform: translate3d(-45%, 0, -300px);
  }

  #s1:checked~#slide9,
  #s2:checked~#slide10,
  #s3:checked~#slide1,
  #s4:checked~#slide2,
  #s5:checked~#slide3,
  #s6:checked~#slide4,
  #s7:checked~#slide5,
  #s8:checked~#slide6,
  #s9:checked~#slide7,
  #s10:checked~#slide8 {
    box-shadow: 0 13px 25px 0 rgba(0, 0, 0, .3), 0 11px 7px 0 rgba(0, 0, 0, .19);
    transform: translate3d(-30%, 0, -200px);
  }

  #s1:checked~#slide10,
  #s2:checked~#slide1,
  #s3:checked~#slide2,
  #s4:checked~#slide3,
  #s5:checked~#slide4,
  #s6:checked~#slide5,
  #s7:checked~#slide6,
  #s8:checked~#slide7,
  #s9:checked~#slide8,
  #s10:checked~#slide9 {
    box-shadow: 0 22px 49px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
    transform: translate3d(-15%, 0, -100px);
  }

  #s1:checked~#slide1,
  #s2:checked~#slide2,
  #s3:checked~#slide3,
  #s4:checked~#slide4,
  #s5:checked~#slide5,
  #s6:checked~#slide6,
  #s7:checked~#slide7,
  #s8:checked~#slide8,
  #s9:checked~#slide9,
  #s10:checked~#slide10 {
    box-shadow: 0 33px 82px 0 rgba(0, 0, 0, .37);
    transform: translate3d(0, 0, 0);
  }

  #s1:checked~#slide2,
  #s2:checked~#slide3,
  #s3:checked~#slide4,
  #s4:checked~#slide5,
  #s5:checked~#slide6,
  #s6:checked~#slide7,
  #s7:checked~#slide8,
  #s8:checked~#slide9,
  #s9:checked~#slide10,
  #s10:checked~#slide1 {
    box-shadow: 0 22px 49px 0 rgba(0, 0, 0, .37);
    transform: translate3d(15%, 0, -100px);
  }

  #s1:checked~#slide3,
  #s2:checked~#slide4,
  #s3:checked~#slide5,
  #s4:checked~#slide6,
  #s5:checked~#slide7,
  #s6:checked~#slide8,
  #s7:checked~#slide9,
  #s8:checked~#slide10,
  #s9:checked~#slide1,
  #s10:checked~#slide2 {
    box-shadow: 0 13px 25px 0 rgba(0, 0, 0, .37);
    transform: translate3d(30%, 0, -200px);
  }

  #s1:checked~#slide4,
  #s2:checked~#slide5,
  #s3:checked~#slide6,
  #s4:checked~#slide7,
  #s5:checked~#slide8,
  #s6:checked~#slide9,
  #s7:checked~#slide10,
  #s8:checked~#slide1,
  #s9:checked~#slide2,
  #s10:checked~#slide3 {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .37);
    transform: translate3d(45%, 0, -300px);
  }

  #s1:checked~#slide5,
  #s2:checked~#slide6,
  #s3:checked~#slide7,
  #s4:checked~#slide8,
  #s5:checked~#slide9,
  #s6:checked~#slide10,
  #s7:checked~#slide1,
  #s8:checked~#slide2,
  #s9:checked~#slide3,
  #s10:checked~#slide4 {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .30);
    transform: translate3d(60%, 0, -400px);
  }

  #s1:checked~#slide6,
  #s2:checked~#slide7,
  #s3:checked~#slide8,
  #s4:checked~#slide9,
  #s5:checked~#slide10,
  #s6:checked~#slide1,
  #s7:checked~#slide2,
  #s8:checked~#slide3,
  #s9:checked~#slide4,
  #s10:checked~#slide5 {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .30);
    transform: translate3d(60%, 0, -400px);
  }

  #s1:checked~#slide7,
  #s2:checked~#slide8,
  #s3:checked~#slide9,
  #s4:checked~#slide10,
  #s5:checked~#slide1,
  #s6:checked~#slide2,
  #s7:checked~#slide3,
  #s8:checked~#slide4,
  #s9:checked~#slide5,
  #s10:checked~#slide6 {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .30);
    transform: translate3d(60%, 0, -400px);
  }
</style>

<body>
  <br>
  <h1 class="certif" style="text-align: center;font-size: 42px;font-family: monospace;">OUR CERTIFICATES</h1>

  <br><br>

  <section id="slider">
    <input type="radio" name="slider" id="s1">
    <input type="radio" name="slider" id="s2">
    <input type="radio" name="slider" id="s3">
    <input type="radio" name="slider" id="s4">
    <input type="radio" name="slider" id="s5">
    <input type="radio" name="slider" id="s6" checked>
    <input type="radio" name="slider" id="s7">
    <input type="radio" name="slider" id="s8">
    <input type="radio" name="slider" id="s9">
    <input type="radio" name="slider" id="s10">

    <label for="s1" id="slide1">
      <img src="c1.JPG" height="100%" width="100%">
    </label>
    <label for="s2" id="slide2">
      <img src="c2.jpg" height="100%" width="100%">
    </label>
    <label for="s3" id="slide3">
      <img src="c3.jpg" height="100%" width="100%">
    </label>
    <label for="s4" id="slide4">
      <img src="c4.jpg" height="100%" width="100%">
    </label>
    <label for="s5" id="slide5">
      <img src="c5.jpg" height="100%" width="100%">
    </label>
    <label for="s6" id="slide6">
      <img src="c6.jpg" height="100%" width="100%">
    </label>
    <label for="s7" id="slide7">
      <img src="c7.jpg" height="100%" width="100%">
    </label>
    <label for="s8" id="slide8">
      <img src="c8.jpg" height="100%" width="100%">
    </label>
    <label for="s9" id="slide9">
      <img src="c9.jpg" height="100%" width="100%">
    </label>
    <label for="s10" id="slide10">
      <img src="c10.jpg" height="100%" width="100%">
    </label>
  </section>
  <button type="Download" class="boton btn btn-secondary btn-lg btn-block" href="">Download Certificate</button>
</body>

</html>
